language: python
script: ./utils/run_tests.sh
install:
  - pip install -r src/cement2/requirements.txt --use-mirrors
  - pip install -r src/cement2.ext.configobj/requirements.txt --use-mirrors
  - pip install -r src/cement2.ext.json/requirements.txt --use-mirrors
  - pip install -r src/cement2.ext.genshi/requirements.txt --use-mirrors
  - pip install -r src/cement2.ext.yaml/requirements.txt --use-mirrors
python:
  - "2.5"
  - "2.6"
  - "2.7"
  - "3.0"
  - "3.1"
  - "3.2"
