[nosetests]
#where=tests/
verbosity=3
debug=0
detailed-errors=1
with-coverage=1
cover-package=cement2.ext.ext_configobj, cement2.lib.ext_configobj
cover-erase=1
cover-html=1
cover-html-dir=coverage_html/
